{
  "name": "sg",
  "version": "1.0.0",
  "description": "ok",
  "license": "ISC",
  "author": "sarthak",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
